<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quiz.MainActivity"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/picture_question2"
            android:src="@drawable/question2"
            style="@style/question_picture"
            android:contentDescription="@string/question_picture"/>

        <ImageView
            android:id="@+id/arrow"
            android:src="@drawable/arrow"
            android:contentDescription="@string/arrow_picture"
            style="@style/arrow_picture" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cw_question2"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardElevation="@dimen/elevation"
            style="@style/cardview_checkbox_radiobutton">

        <LinearLayout
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/picture_question2"
            android:layout_margin="@dimen/margin_standard">

            <TextView
                android:id="@+id/cb_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/question2"
                android:textAppearance="@style/TextAppearance"
                android:textStyle="italic"/>

            <CheckBox
                android:id="@+id/cb_answer_1"
                android:text="@string/question2_answer1_correct"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                style="@style/checkbox_land" />

            <CheckBox
                android:id="@+id/cb_answer_2"
                android:text="@string/question2_answer2"
                android:layout_margin="@dimen/margin_standard"
                style="@style/checkbox_land" />

            <CheckBox
                android:id="@+id/cb_answer_3"
                android:text="@string/question2_answer3_correct"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                style="@style/checkbox_land" />

            <CheckBox
                android:id="@+id/cb_answer_4"
                android:text="@string/question2_answer4"
                android:layout_margin="@dimen/margin_standard"
                style="@style/checkbox_land" />

        </LinearLayout>

        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/descriptionBar"
            android:layout_below="@id/cw_question2"
            android:text="@string/description_of_bar"
            style="@style/progressbar_description" />

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@style/progressbar"
            android:layout_below="@id/descriptionBar" />

    </RelativeLayout>

</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigation"
        app:elevation="@dimen/elevation"
        app:fabSize="normal"
        app:rippleColor="@color/colorHeading"
        app:srcCompat="@drawable/checksign"
        style="@style/navigation_button" />

</RelativeLayout>
