<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.quiz.MainActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture_question2"
                android:src="@drawable/question4"
                tools:ignore="HardcodedText"
                style="@style/question_picture" />

            <ImageView
                android:id="@+id/arrow"
                android:contentDescription="@string/arrow_picture"
                android:src="@drawable/arrow"
                style="@style/arrow_picture" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cw_question4"
                card_view:cardBackgroundColor="@color/cardview_light_background"
                card_view:cardElevation="@dimen/elevation"
                style="@style/cardview_checkbox_radiobutton">

                <RadioGroup
                    android:id="@+id/rg_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/picture_question2"
                    android:layout_margin="@dimen/margin_standard"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rb_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/halfmargin_standard"
                        android:text="@string/question4"
                        android:textAppearance="@style/TextAppearance"
                        android:textStyle="italic" />

                    <RadioButton
                        android:id="@+id/rb_answer_1"
                        android:text="@string/question4_answer1"
                        style="@style/radiobutton" />

                    <RadioButton
                        android:id="@+id/rb_answer_2"
                        android:text="@string/question4_answer2"
                        style="@style/radiobutton" />

                    <RadioButton
                        android:id="@+id/rb_answer_3"
                        android:text="@string/question4_answer3_correct"
                        style="@style/radiobutton" />

                </RadioGroup>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/descriptionBar"
                android:layout_below="@id/cw_question4"
                android:text="@string/description_of_bar"
                style="@style/progressbar_description" />

            <ProgressBar
                android:id="@+id/determinateBar"
                style="@style/progressbar"
                android:layout_below="@id/descriptionBar" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigation"
        app:elevation="@dimen/elevation"
        app:fabSize="normal"
        app:rippleColor="@color/colorHeading"
        app:srcCompat="@drawable/checksign"
        style="@style/navigation_button" />

</RelativeLayout>