<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiz.MainActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture_question1"
                style="@style/welcome_picture"
                android:contentDescription="@string/welcome_picture"
                android:src="@drawable/question1" />

            <ImageView
                android:id="@+id/arrow"
                style="@style/arrow_picture" />

            <TextView
                android:id="@+id/name"
                style="@style/text_name"
                android:text="" />

            <TextView
                android:id="@+id/description"
                style="@style/text_description"
                android:text="@string/description" />

            <TextView
                android:id="@+id/et_instructions"
                style="@style/text_instructions"
                android:text="@string/rules" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cw_question1"
                style="@style/cardview"
                card_view:cardBackgroundColor="@color/cardview_light_background"
                card_view:cardElevation="@dimen/elevation"
                card_view:contentPadding="@dimen/padding_standard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/et_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question"
                        android:textAppearance="@style/TextAppearance"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/et_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance"
                        android:textStyle="italic" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_below="@id/cw_question1" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigation"
        style="@style/navigation_button"
        app:elevation="@dimen/elevation"
        app:fabSize="normal"
        app:rippleColor="@color/colorHeading"
        app:srcCompat="@drawable/checksign" />

    <TextView
        android:id="@+id/descriptionBar"
        style="@style/progressbar_description"
        android:layout_above="@id/determinateBar"
        android:text="@string/description_of_bar" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@style/progressbar"
        android:layout_alignParentBottom="true" />

</RelativeLayout>