<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quiz.MainActivity"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/picture_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/question2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_standard"
            android:contentDescription="@string/arrow_picture"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cw_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/picture_question2"
            android:layout_margin="@dimen/margin_standard"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardElevation="@dimen/halfmargin_standard">

        <LinearLayout
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/picture_question2"
            android:layout_margin="@dimen/margin_standard">

            <TextView
                android:id="@+id/cb_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halfmargin_standard"
                android:text="@string/question2"
                android:textSize="@dimen/text_size"
                android:textAppearance="@style/TextAppearance"
                android:textStyle="italic"/>

            <CheckBox
                android:id="@+id/cb_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="@string/question2_answer1_correct"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_answers"
                android:paddingStart="@dimen/padding_little"
                android:paddingLeft="@dimen/padding_little"
                android:paddingEnd="@dimen/padding_little"
                android:paddingRight="@dimen/padding_little"
                android:layout_marginLeft="@dimen/halfmargin_standard"
                android:layout_marginStart="@dimen/halfmargin_standard"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/cb_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="@string/question2_answer2"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_answers"
                android:paddingStart="@dimen/padding_little"
                android:paddingLeft="@dimen/padding_little"
                android:paddingEnd="@dimen/padding_little"
                android:paddingRight="@dimen/padding_little"
                android:layout_margin="@dimen/halfmargin_standard"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/cb_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="@string/question2_answer3_correct"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_answers"
                android:paddingStart="@dimen/padding_little"
                android:paddingLeft="@dimen/padding_little"
                android:paddingEnd="@dimen/padding_little"
                android:paddingRight="@dimen/padding_little"
                android:layout_marginLeft="@dimen/halfmargin_standard"
                android:layout_marginStart="@dimen/halfmargin_standard"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/cb_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="@string/question2_answer4"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_answers"
                android:paddingStart="@dimen/padding_little"
                android:paddingLeft="@dimen/padding_little"
                android:paddingEnd="@dimen/padding_little"
                android:paddingRight="@dimen/padding_little"
                android:layout_margin="@dimen/halfmargin_standard"
                android:textStyle="italic" />

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/cw_question2"/>

    </RelativeLayout>
</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_standard"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:elevation="8dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorHeading"
        app:srcCompat="@drawable/checksign" />

    <TextView
        android:id="@+id/descriptionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/determinateBar"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/halfmargin_standard"
        android:textSize="14sp"
        android:fontFamily="@font/alice"
        android:textColor="@color/colorHeading"
        android:text="@string/description_of_bar"/>

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:progress="0"/>
</RelativeLayout>