<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.quiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/picture_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/question2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/question_picture"/>

        <LinearLayout
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/picture_question2"
            android:layout_margin="@dimen/margin_standard">

            <TextView
                android:id="@+id/cb_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text=""
                android:textAppearance="@style/TextAppearance"
                android:textStyle="italic"/>

            <CheckBox
                android:id="@+id/cb_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text=""
                android:textColor="@color/colorText"
                android:paddingStart="@dimen/padding_standard"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/cb_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text=""
                android:textColor="@color/colorText"
                android:paddingStart="@dimen/padding_standard"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:layout_margin="@dimen/margin_standard"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/cb_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text=""
                android:textColor="@color/colorText"
                android:paddingStart="@dimen/padding_standard"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/cb_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text=""
                android:textColor="@color/colorText"
                android:paddingStart="@dimen/padding_standard"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:layout_margin="@dimen/margin_standard"
                android:textStyle="italic" />

        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/navigation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkbox"
            android:layout_margin="@dimen/margin_standard"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:elevation="8dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorHeading"
            app:srcCompat="@drawable/checksign" />

    </RelativeLayout>
</ScrollView>