<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.android.quiz.VideoActivity">

    <view
        android:id="@+id/youtubePlay"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/send_letter"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="@string/share"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/send_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_standard"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_dialog_email"
        android:tint="@color/colorHeading"
        android:visibility="visible" />

</RelativeLayout>
